# freemarker-bug

./: pom.xml
src/main/java/org/dempsay/demo/freemaker/api/: FreemarkerOutput.java  Sample.java  SampleBuilder.java  package-info.java
src/main/resources/template/: sample.ftl
src/test/java/org/dempsay/demo/freemaker/api/: TestFreemarker.java
